<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:drawable="@color/colorPrimary"/>

    <item>
        <bitmap
            android:gravity="center_horizontal"
            android:src="@drawable/splash_icon"/>
    </item>

</layer-list>