<component name="libraryTable">
  <library name="com.google.firebase:firebase-core-11.8.0">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/firebase-core-11.8.0.aar/789c83bf400a03f23c5d4d093acdff67/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/firebase-core-11.8.0.aar/789c83bf400a03f23c5d4d093acdff67/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>