<component name="libraryTable">
  <library name="com.google.vr:sdk-videowidget-1.40.0">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/sdk-videowidget-1.40.0.aar/e10c8bdfa5cf0c512ceba303a45c7351/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/sdk-videowidget-1.40.0.aar/e10c8bdfa5cf0c512ceba303a45c7351/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>