<component name="libraryTable">
  <library name="com.google.vr:sdk-commonwidget-1.40.0">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/sdk-commonwidget-1.40.0.aar/1d9609ff0697c8209139c6182c412f49/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/sdk-commonwidget-1.40.0.aar/1d9609ff0697c8209139c6182c412f49/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>