<component name="libraryTable">
  <library name="com.crashlytics.sdk.android:crashlytics-2.6.6">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/crashlytics-2.6.6.aar/cfc220c0594d171e9b073cb675668bc4/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/crashlytics-2.6.6.aar/cfc220c0594d171e9b073cb675668bc4/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>