<component name="libraryTable">
  <library name="com.google.vr:sdk-audio-1.40.0">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/sdk-audio-1.40.0.aar/652022cab2924bd02127c69e91a102ae/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/sdk-audio-1.40.0.aar/652022cab2924bd02127c69e91a102ae/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>