<component name="libraryTable">
  <library name="com.github.quentin7b:android-location-tracker-3.2">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/android-location-tracker-3.2.aar/7b83fdec162156299e7f981216b58573/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/android-location-tracker-3.2.aar/7b83fdec162156299e7f981216b58573/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>