<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-auth-11.8.0">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-auth-11.8.0.aar/197478aa9ca1e39866653d59ce9ac896/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-auth-11.8.0.aar/197478aa9ca1e39866653d59ce9ac896/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>