<component name="libraryTable">
  <library name="Gradle: com.google.firebase:firebase-messaging-license-11.8.0">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/firebase-messaging-license-11.8.0.aar/c119fa43e19323cb38419e73d2af21ba/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/firebase-messaging-license-11.8.0.aar/c119fa43e19323cb38419e73d2af21ba/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>