<component name="libraryTable">
  <library name="Gradle: com.google.firebase:firebase-analytics-impl-license-11.8.0">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/firebase-analytics-impl-license-11.8.0.aar/1e5001523bd4a3f311488b3c27c7580c/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/firebase-analytics-impl-license-11.8.0.aar/1e5001523bd4a3f311488b3c27c7580c/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>