<component name="libraryTable">
  <library name="Gradle: com.github.quentin7b:android-location-tracker-3.2">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/android-location-tracker-3.2.aar/75e11530ec9e6d5bf107d299fd8088ae/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/android-location-tracker-3.2.aar/75e11530ec9e6d5bf107d299fd8088ae/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>