<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-auth-api-phone-11.8.0">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-auth-api-phone-11.8.0.aar/47d2dd37b41b463d12e4a1373cbbe087/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-auth-api-phone-11.8.0.aar/47d2dd37b41b463d12e4a1373cbbe087/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>