<component name="libraryTable">
  <library name="Gradle: com.google.firebase:firebase-common-11.8.0">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/firebase-common-11.8.0.aar/72bd4438bf06a1441be63346793b7803/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/firebase-common-11.8.0.aar/72bd4438bf06a1441be63346793b7803/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>