<component name="libraryTable">
  <library name="io.fabric.sdk.android:fabric-1.3.15">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/fabric-1.3.15.aar/25369471c7b16d1868542a38b9f0131f/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/fabric-1.3.15.aar/25369471c7b16d1868542a38b9f0131f/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>